## Python Pandas For Absolute Beginners






### What is Pandas?
- Pandas is a Python library used in data science and data analytics.
- It has functions and methods that are used for exploratory analysis and data manipulations.




### Why Learn and Use Pandas?
1. Pandas allows Data Scientists to import, analyze and explore data.
2. Pandas is used for data pre-processing, especially in data cleaning.
3. Pandas provides Data Scientists with some statistical inferences on data.
4. Pandas is easy to learn 




[Pandas Official Website](https://pandas.pydata.org/)

### Install Pandas


` pip install pandas `

In [1]:
# Importing Pandas
import pandas as pd

In [2]:
# Check version of Pandas
print(pd.__version__)

2.2.0

# Series and DataFrame

## What is a Series?
- A Pandas Series is a 1-D array holding data of any type.

- It is like a column in a table or matrix

## What is a DataFrame? 

- When Dataset is multi-dimensional, they are stored in a structure called DataFrames.

- If a Series is like a column, then, the DataFrame is the whole table

## Series

In [3]:
# Create Pandas Series from a Python List
data = [10, 20, 30, 40]

In [4]:
data

[10, 20, 30, 40]

In [5]:
type(data)

list

In [6]:
x=pd.Series(data, index=['Height','Weight','Age','Distance'])

In [7]:
x

Height      10
Weight      20
Age         30
Distance    40
dtype: int64

In [8]:
# Create Pandas Series from a Python Dictionary
new_data = {
    'input_1':20,
    'input_2':100,
    'input_3':50
}

In [9]:
y = pd.Series(new_data)
y

input_1     20
input_2    100
input_3     50
dtype: int64

In [10]:
new_data['input_1']

20

In [11]:
y['input_1']

20

In [12]:
y.loc['input_1']

20

##  DataFrame

In [13]:
# Create Pandas DataFrame
data = [10,20,30,40]

In [14]:
z=pd.DataFrame(data)
z

    0
0  10
1  20
2  30
3  40

In [15]:
x=pd.Series(data)
x

0    10
1    20
2    30
3    40
dtype: int64

In [16]:
data = [[10,20,30,40],[1000,300,400],[331,45,56,678]]
z=pd.DataFrame(data)
z

      0    1    2      3
0    10   20   30   40.0
1  1000  300  400    NaN
2   331   45   56  678.0

In [17]:
data = [[10,20,30,40],[1000,56,300,400],[331,45,56,678]]
z=pd.DataFrame(data)
z

      0   1    2    3
0    10  20   30   40
1  1000  56  300  400
2   331  45   56  678

In [18]:
data = [[10,20,30],[1000,56,300],[331,45,678]]
z=pd.DataFrame(data, index=['Mon','Tue','Wed'], columns=['Height','Weight','Age'])
z

     Height  Weight  Age
Mon      10      20   30
Tue    1000      56  300
Wed     331      45  678

In [19]:
data = [[10,20,30],[1000,56,300],[331,45,678]]
z=pd.DataFrame(data, columns=['Height','Weight','Age'])
z

   Height  Weight  Age
0      10      20   30
1    1000      56  300
2     331      45  678

In [20]:
z.loc[2]

Height    331
Weight     45
Age       678
Name: 2, dtype: int64

In [21]:
# adding a new row to existing dataframe
z.loc[3] = [34, 67, 89]

In [22]:
z

   Height  Weight  Age
0      10      20   30
1    1000      56  300
2     331      45  678
3      34      67   89

In [23]:
z.loc[[2,3]]

   Height  Weight  Age
2     331      45  678
3      34      67   89

###  Dataset and Data Sources
- Kaggle
- UCI Machine Learning Repository
- Experimental trials




#### Iris Dataset
[Iris Dataset from kaggle](https://www.kaggle.com/uciml/iris?select=Iris.csv) 

[Iris Dataset from UCI Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/iris)

In [24]:
# Import from CSV file
df = pd.read_csv('Iris.csv')

In [25]:
# View Data
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [26]:
# Check Head --- Returns the first 5 rows of the DataFrame
df.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [27]:
# Check Tail --- Returns the last 5 rows of the DataFrame
df.tail(5)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [28]:
# Check Shape --- Returns a tupple showing the number of rows and columns
df.shape

(150, 6)

In [29]:
# Check Info --- Returns basic information on the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [30]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

## Pandas - Data Pre-Processing and Cleaning


Data cleaning means fixing errors or bad data in your data set. This is a pre-processing activity that needs to be carried out before using the dataset

Bad dataset could be a combination of:

- Empty cells or null values
- Data in wrong format
- Wrong data
- Duplicates

In [31]:
data = pd.read_csv('Iris_modified.csv')
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,NaN,Iris-setosa
1,2,4.9,3.0,1.4,NaN,Iris-setosa
2,2,4.9,3.0,1.4,NaN,Iris-setosa
3,3,4.7,3.2,NaN,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.0,5.2,2.3,Iris-virginica
150,147,6.3,NaN,5.0,1.9,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica
153,150,5.9,3.0,NaN,1.8,Iris-virginica

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             154 non-null    int64
 1   SepalLengthCm  153 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  152 non-null    float64
 4   PetalWidthCm   147 non-null    float64
 5   Species        154 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.3+ KB

In [33]:
data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  154.000000     153.000000    150.000000     152.000000    147.000000
mean    75.051948       5.827451      3.043333       3.746053      1.195918
std     43.686314       0.829889      0.436185       1.764472      0.755335
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     37.250000       5.100000      2.800000       1.575000      0.300000
50%     74.500000       5.800000      3.000000       4.300000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [34]:
clean_data = data.dropna()
clean_data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
4,4,4.6,3.1,1.5,0.2,Iris-setosa
5,5,5.0,3.6,1.4,0.2,Iris-setosa
6,6,5.4,3.9,1.7,0.4,Iris-setosa
8,8,5.0,3.4,1.5,0.2,Iris-setosa
9,9,4.4,2.9,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
147,144,6.8,3.2,5.9,2.3,Iris-virginica
148,145,6.7,3.3,5.7,2.5,Iris-virginica
149,146,6.7,3.0,5.2,2.3,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica

In [35]:
# Remove Null Values -- dropna()
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 140 entries, 4 to 152
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             140 non-null    int64
 1   SepalLengthCm  140 non-null    float64
 2   SepalWidthCm   140 non-null    float64
 3   PetalLengthCm  140 non-null    float64
 4   PetalWidthCm   140 non-null    float64
 5   Species        140 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.7+ KB

In [36]:
# Replace Null Values -- fillna()
data.fillna(20)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,20.0,Iris-setosa
1,2,4.9,3.0,1.4,20.0,Iris-setosa
2,2,4.9,3.0,1.4,20.0,Iris-setosa
3,3,4.7,3.2,20.0,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.0,5.2,2.3,Iris-virginica
150,147,6.3,20.0,5.0,1.9,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica
153,150,5.9,3.0,20.0,1.8,Iris-virginica

In [37]:
data['SepalLengthCm']

0      5.1
1      4.9
2      4.9
3      4.7
4      4.6
      ...
149    6.7
150    6.3
151    6.5
152    6.2
153    5.9
Name: SepalLengthCm, Length: 154, dtype: float64

In [38]:
data.SepalLengthCm
# won't work if there are spaces within name like Sepal Length Cm

0      5.1
1      4.9
2      4.9
3      4.7
4      4.6
      ...
149    6.7
150    6.3
151    6.5
152    6.2
153    5.9
Name: SepalLengthCm, Length: 154, dtype: float64

In [39]:
data[['SepalLengthCm', 'SepalWidthCm']]

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              4.9           3.0
3              4.7           3.2
4              4.6           3.1
..             ...           ...
149            6.7           3.0
150            6.3           NaN
151            6.5           3.0
152            6.2           3.4
153            5.9           3.0

[154 rows x 2 columns]

In [40]:
data['PetalLengthCm'] = data['PetalLengthCm'].fillna(50)
data['PetalWidthCm'] = data['PetalWidthCm'].fillna(123)

In [41]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,123.0,Iris-setosa
1,2,4.9,3.0,1.4,123.0,Iris-setosa
2,2,4.9,3.0,1.4,123.0,Iris-setosa
3,3,4.7,3.2,50.0,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.0,5.2,2.3,Iris-virginica
150,147,6.3,NaN,5.0,1.9,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica
153,150,5.9,3.0,50.0,1.8,Iris-virginica

In [42]:
data = pd.read_csv('Iris_modified.csv')

In [43]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,NaN,Iris-setosa
1,2,4.9,3.0,1.4,NaN,Iris-setosa
2,2,4.9,3.0,1.4,NaN,Iris-setosa
3,3,4.7,3.2,NaN,0.2,Iris-setosa
4,4,4.6,3.1,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.0,5.2,2.3,Iris-virginica
150,147,6.3,NaN,5.0,1.9,Iris-virginica
151,148,6.5,3.0,5.2,2.0,Iris-virginica
152,149,6.2,3.4,5.4,2.3,Iris-virginica
153,150,5.9,3.0,NaN,1.8,Iris-virginica

In [44]:
PT_mean = data['PetalLengthCm'].mean()
PW_mean = data['PetalWidthCm'].mean()

ST_mean = data['SepalLengthCm'].mean()
SW_mean = data['SepalWidthCm'].mean()

In [45]:
data['PetalLengthCm'] = data['PetalLengthCm'].fillna(PT_mean)
data['PetalWidthCm'] = data['PetalWidthCm'].fillna(PW_mean)

data['SepalLengthCm'] = data['SepalLengthCm'].fillna(ST_mean)
data['SepalWidthCm'] = data['SepalWidthCm'].fillna(SW_mean)

In [46]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.500000,1.400000,1.195918,Iris-setosa
1,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
2,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
3,3,4.7,3.200000,3.746053,0.200000,Iris-setosa
4,4,4.6,3.100000,1.500000,0.200000,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.000000,5.200000,2.300000,Iris-virginica
150,147,6.3,3.043333,5.000000,1.900000,Iris-virginica
151,148,6.5,3.000000,5.200000,2.000000,Iris-virginica
152,149,6.2,3.400000,5.400000,2.300000,Iris-virginica
153,150,5.9,3.000000,3.746053,1.800000,Iris-virginica

In [47]:
# Replace Null Values Using Mean, Median or Mode -- fillna()

### Exercise

#### Use the Median and Mode values of columns to replace missing values in their respective columns

In [48]:
# Remove Duplicates 
# duplicated
# drop_duplicates
data.duplicated()

0      False
1      False
2       True
3      False
4      False
       ...
149    False
150    False
151    False
152    False
153    False
Length: 154, dtype: bool

In [49]:
data.drop_duplicates()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.500000,1.400000,1.195918,Iris-setosa
1,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
3,3,4.7,3.200000,3.746053,0.200000,Iris-setosa
4,4,4.6,3.100000,1.500000,0.200000,Iris-setosa
5,5,5.0,3.600000,1.400000,0.200000,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.000000,5.200000,2.300000,Iris-virginica
150,147,6.3,3.043333,5.000000,1.900000,Iris-virginica
151,148,6.5,3.000000,5.200000,2.000000,Iris-virginica
152,149,6.2,3.400000,5.400000,2.300000,Iris-virginica
153,150,5.9,3.000000,3.746053,1.800000,Iris-virginica

## Pandas - Basic Data Analysis


Data analysis simple means getting an insight of data. It invloves using tool(s) such as Python, R, Excel, SQL and Libraries such as Pandas and Numpy to understand data. 

In this section, we will look at the following techniques in Data Analysis:

- Filtering
- Sorting
- Data Correlation

In [50]:
# Filtering
data.filter(like="Se")

     SepalLengthCm  SepalWidthCm
0              5.1      3.500000
1              4.9      3.000000
2              4.9      3.000000
3              4.7      3.200000
4              4.6      3.100000
..             ...           ...
149            6.7      3.000000
150            6.3      3.043333
151            6.5      3.000000
152            6.2      3.400000
153            5.9      3.000000

[154 rows x 2 columns]

In [51]:
data.filter(like="Width")

     SepalWidthCm  PetalWidthCm
0        3.500000      1.195918
1        3.000000      1.195918
2        3.000000      1.195918
3        3.200000      0.200000
4        3.100000      0.200000
..            ...           ...
149      3.000000      2.300000
150      3.043333      1.900000
151      3.000000      2.000000
152      3.400000      2.300000
153      3.000000      1.800000

[154 rows x 2 columns]

In [52]:
filter_data = data.filter(items=['SepalLengthCm','Species', 'PetalWidthCm'])

In [53]:
filter_data

     SepalLengthCm         Species  PetalWidthCm
0              5.1     Iris-setosa      1.195918
1              4.9     Iris-setosa      1.195918
2              4.9     Iris-setosa      1.195918
3              4.7     Iris-setosa      0.200000
4              4.6     Iris-setosa      0.200000
..             ...             ...           ...
149            6.7  Iris-virginica      2.300000
150            6.3  Iris-virginica      1.900000
151            6.5  Iris-virginica      2.000000
152            6.2  Iris-virginica      2.300000
153            5.9  Iris-virginica      1.800000

[154 rows x 3 columns]

In [54]:
filter_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  154 non-null    float64
 1   Species        154 non-null    object
 2   PetalWidthCm   154 non-null    float64
dtypes: float64(2), object(1)
memory usage: 3.7+ KB

In [55]:
filter_data.describe()

       SepalLengthCm  PetalWidthCm
count     154.000000    154.000000
mean        5.827451      1.195918
std         0.827172      0.737854
min         4.300000      0.100000
25%         5.100000      0.325000
50%         5.800000      1.300000
75%         6.400000      1.800000
max         7.900000      2.500000

In [56]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.500000,1.400000,1.195918,Iris-setosa
1,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
2,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
3,3,4.7,3.200000,3.746053,0.200000,Iris-setosa
4,4,4.6,3.100000,1.500000,0.200000,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.000000,5.200000,2.300000,Iris-virginica
150,147,6.3,3.043333,5.000000,1.900000,Iris-virginica
151,148,6.5,3.000000,5.200000,2.000000,Iris-virginica
152,149,6.2,3.400000,5.400000,2.300000,Iris-virginica
153,150,5.9,3.000000,3.746053,1.800000,Iris-virginica

In [57]:
# Sorting
data.sort_values(by='SepalLengthCm')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
14,14,4.3,3.0,1.1,0.1,Iris-setosa
40,39,4.4,3.0,1.3,0.2,Iris-setosa
44,43,4.4,3.2,1.3,0.2,Iris-setosa
9,9,4.4,2.9,1.4,0.2,Iris-setosa
43,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
139,136,7.7,3.0,6.1,2.3,Iris-virginica
121,119,7.7,2.6,6.9,2.3,Iris-virginica
120,118,7.7,3.8,6.7,2.2,Iris-virginica
125,123,7.7,2.8,6.7,2.0,Iris-virginica
134,132,7.9,3.8,6.4,2.0,Iris-virginica

In [54]:
# Data Correlation

In [58]:
x = data.filter(items=['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'])

In [59]:
x

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              5.1      3.500000       1.400000      1.195918
1              4.9      3.000000       1.400000      1.195918
2              4.9      3.000000       1.400000      1.195918
3              4.7      3.200000       3.746053      0.200000
4              4.6      3.100000       1.500000      0.200000
..             ...           ...            ...           ...
149            6.7      3.000000       5.200000      2.300000
150            6.3      3.043333       5.000000      1.900000
151            6.5      3.000000       5.200000      2.000000
152            6.2      3.400000       5.400000      2.300000
153            5.9      3.000000       3.746053      1.800000

[154 rows x 4 columns]

In [60]:
x.corr()

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.075490       0.864805      0.798025
SepalWidthCm       -0.075490      1.000000      -0.389960     -0.317852
PetalLengthCm       0.864805     -0.389960       1.000000      0.921716
PetalWidthCm        0.798025     -0.317852       0.921716      1.000000

In [61]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.500000,1.400000,1.195918,Iris-setosa
1,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
2,2,4.9,3.000000,1.400000,1.195918,Iris-setosa
3,3,4.7,3.200000,3.746053,0.200000,Iris-setosa
4,4,4.6,3.100000,1.500000,0.200000,Iris-setosa
...,...,...,...,...,...,...
149,146,6.7,3.000000,5.200000,2.300000,Iris-virginica
150,147,6.3,3.043333,5.000000,1.900000,Iris-virginica
151,148,6.5,3.000000,5.200000,2.000000,Iris-virginica
152,149,6.2,3.400000,5.400000,2.300000,Iris-virginica
153,150,5.9,3.000000,3.746053,1.800000,Iris-virginica

In [66]:
y = data.drop(columns=['Species','Id'])

In [67]:
y

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              5.1      3.500000       1.400000      1.195918
1              4.9      3.000000       1.400000      1.195918
2              4.9      3.000000       1.400000      1.195918
3              4.7      3.200000       3.746053      0.200000
4              4.6      3.100000       1.500000      0.200000
..             ...           ...            ...           ...
149            6.7      3.000000       5.200000      2.300000
150            6.3      3.043333       5.000000      1.900000
151            6.5      3.000000       5.200000      2.000000
152            6.2      3.400000       5.400000      2.300000
153            5.9      3.000000       3.746053      1.800000

[154 rows x 4 columns]

In [68]:
y.corr()

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.075490       0.864805      0.798025
SepalWidthCm       -0.075490      1.000000      -0.389960     -0.317852
PetalLengthCm       0.864805     -0.389960       1.000000      0.921716
PetalWidthCm        0.798025     -0.317852       0.921716      1.000000